function main(workbook: ExcelScript.Workbook) {

  // ================= CONFIGURATION =================
  const STATUS_VALUE = "Not Started";

  const COLUMNS_TO_DELETE = [
    "Activity ID",
    "Subject",
    "Created By",
    "Gift Officer",
    "Committed Donor Officer",
    "Account ID"
  ];

  const VALID_US_STATES = new Set([
    "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA",
    "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD",
    "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ",
    "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC",
    "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY",
    "DC"
  ]);

  // ================= HELPERS =================
  function jsDateToExcelDate(date: Date): number {
    const excelEpoch = new Date(Date.UTC(1899, 11, 30));
    return (date.getTime() - excelEpoch.getTime()) / (1000 * 60 * 60 * 24);
  }

  // ================= INITIAL LOAD =================
  const sheet = workbook.getActiveWorksheet();
  const usedRange = sheet.getUsedRange();
  if (!usedRange) return;

  const values = usedRange.getValues();
  const rowCount = values.length;

  const headers = values[0].map(h =>
    typeof h === "string" ? h.trim() : ""
  );

  const getColumnIndex = (name: string): number =>
    headers.indexOf(name);

  // ================= STATUS UPDATE =================
  const statusCol = getColumnIndex("Status");
  if (statusCol !== -1) {
    for (let r = 1; r < rowCount; r++) {
      values[r][statusCol] = STATUS_VALUE;
    }
  }

  // ================= ACCOUNT NAME (HOUSEHOLD) =================
  const accountNameCol = getColumnIndex("Account Name");
  if (accountNameCol !== -1) {
    for (let r = 1; r < rowCount; r++) {
      const cell = values[r][accountNameCol];

      if (typeof cell === "string" && cell.includes("Household")) {
        const openParen = cell.indexOf("(");
        const closeParen = cell.indexOf(")");

        if (openParen !== -1 && closeParen > openParen) {
          const inside = cell.substring(openParen + 1, closeParen).trim();
          const before = cell.substring(0, openParen).trim();
          values[r][accountNameCol] = `${inside} ${before}`;
        }
      }
    }
  }

  // ================= ACCOUNT REGION =================
  const accountRegionCol = getColumnIndex("Account Region");
  if (accountRegionCol !== -1) {
    for (let r = 1; r < rowCount; r++) {
      const cell = values[r][accountRegionCol];

      if (typeof cell === "string") {
        const trimmed = cell.trim();

        if (trimmed === "Southwest - San Antonio") {
          values[r][accountRegionCol] = "SWSA";
        } else if (trimmed === "West") {
          values[r][accountRegionCol] = "WEST";
        } else if (
          trimmed === "Southwest - Dallas" ||
          trimmed === "Southwest"
        ) {
          values[r][accountRegionCol] = "SWDAL";
        } else {
          values[r][accountRegionCol] = "HQ";
        }
      }
    }
  }

  // ================= DATE (+ 7 DAYS) =================
  const dateCol = getColumnIndex("Date");
  if (dateCol !== -1) {
    const today = new Date();
    const oneWeekFromToday = new Date(
      today.getFullYear(),
      today.getMonth(),
      today.getDate() + 7
    );

    const excelDate = jsDateToExcelDate(oneWeekFromToday);

    for (let r = 1; r < rowCount; r++) {
      values[r][dateCol] = excelDate;
    }
  }

  // ================= WRITE VALUES =================
  usedRange.setValues(values);

  // ================= FORMAT DATE =================
  if (dateCol !== -1) {
    const dateRange = sheet.getRangeByIndexes(1, dateCol, rowCount - 1, 1);
    dateRange.setNumberFormat([["mm/dd/yyyy"]]);
  }

  // ================= DELETE COLUMNS =================
  const deleteIndexes = COLUMNS_TO_DELETE
    .map(name => getColumnIndex(name))
    .filter(i => i !== -1)
    .sort((a, b) => b - a);

  for (const colIndex of deleteIndexes) {
    sheet
      .getRangeByIndexes(0, colIndex, rowCount, 1)
      .delete(ExcelScript.DeleteShiftDirection.left);
  }

  // ================= RELOAD AFTER DELETE =================
  const refreshedRange = sheet.getUsedRange();
  if (!refreshedRange) return;

  const refreshedValues = refreshedRange.getValues();
  const refreshedHeaders = refreshedValues[0].map(h =>
    typeof h === "string" ? h.trim() : ""
  );

  const stateCol = refreshedHeaders.indexOf("Billing State/Province");

  // ================= INVALID STATE HIGHLIGHT =================
  if (stateCol !== -1) {
    for (let r = 1; r < refreshedValues.length; r++) {
      const state = refreshedValues[r][stateCol];

      if (
        typeof state !== "string" ||
        !VALID_US_STATES.has(state.trim().toUpperCase())
      ) {
        sheet
          .getRangeByIndexes(r, 0, 1, refreshedValues[0].length)
          .getFormat()
          .getFill()
          .setColor("#F8D7DA");
      }
    }
  }

  // ================= FINAL FORMATTING =================
  const finalRange = sheet.getUsedRange();
  if (finalRange) {
    const format = finalRange.getFormat();
    format.setWrapText(false);
    format.autofitColumns();
    format.autofitRows();
  }
}
