function main(workbook: ExcelScript.Workbook) {

  const sheet = workbook.getActiveWorksheet();
  const usedRange = sheet.getUsedRange();
  if (!usedRange) return;

  const values = usedRange.getValues();
  const headers = values[0] as string[];

  const commentsCol = headers.indexOf("Comments");
  if (commentsCol === -1) {
    throw new Error("'Comments' column not found.");
  }

  // ====================================================
  // CHANGE THIS TO MATCH THE CURRENT MONTH RANGE
  // ====================================================
  const SCRIPT_MONTHS = "April-June";

  const GENERAL_PHRASES = [
    // ==============================================================================================
    // ADD PHRASES FROM OTHER SCRIPT BELOW. MAKE SURE TO DELETE WHEN YOU'RE DOING RUNNING THE PROGRAM
    // ==============================================================================================


    // Keep these
    "Giving Tuesday",
    "Annual Funding",
    "Donation Acknowledgement Reply Device",
    "Main Donation Page",
    "Landing Page",
    "Where Most Needed",
    "Summer Acquisition"
  ];
  for (let r = 1; r < values.length; r++) {
    let comment = values[r][commentsCol];
    if (typeof comment !== "string") continue;
    const original = comment;
    if (GENERAL_PHRASES.some(p => original.includes(p))) {
      values[r][commentsCol] = `General TY Script: ${SCRIPT_MONTHS}`;
      continue;
    }
    if (original.includes("Hope Partners")) {
      values[r][commentsCol] = `Recurring TY Script: ${SCRIPT_MONTHS}`;
      continue;
    }
    if (original.includes("Project Coin Pak")) {
      const descIndex = original.indexOf("Description:");
      if (descIndex !== -1) {
        const afterDesc = original.substring(descIndex);
        const dollarMatch = afterDesc.match(/\$([\d,]+)/);
        if (dollarMatch) {
          const amount = parseInt(dollarMatch[1].replace(/,/g, ""));
          values[r][commentsCol] =
            `PCP TY Script: ${SCRIPT_MONTHS} (${amount * 4} meals)`;
          continue;
        }
      }
    }
    if (original.includes("Virtual Food Paks")) {
      const marker = "Paks for ";
      const startIndex = original.indexOf(marker);
      const gauIndex = original.indexOf("GAU:");
      if (startIndex !== -1 && gauIndex !== -1 && gauIndex > startIndex) {
        const extracted =
          original.substring(startIndex + marker.length, gauIndex).trim();
        values[r][commentsCol] =
          `VFP TY Script: ${SCRIPT_MONTHS} (${extracted})`;
        continue;
      }
    }
    if (original.includes("Project Food Pak") || original.includes("PFP")) {
      const campaignIndex = original.indexOf("Campaign:");
      let betweenText = "";
      if (campaignIndex !== -1) {
        const afterCampaign =
          original.substring(campaignIndex + 9).trim();
        const pfpIndex =
          afterCampaign.indexOf("Project Food Pak") !== -1
            ? afterCampaign.indexOf("Project Food Pak")
            : afterCampaign.indexOf("PFP");
        if (pfpIndex !== -1) {
          betweenText = afterCampaign
            .substring(0, pfpIndex)
            .trim();
        }
      }
      // No text between "Campaign:" and PFP phrase
      if (betweenText === "") {
        values[r][commentsCol] = `PFP TY Script: ${SCRIPT_MONTHS}`;
        continue;
      }
      // Contains Distribution Center or (Classy)
      if (
        betweenText.includes("Distribution Center") ||
        betweenText.includes("(Classy)")
      ) {
        values[r][commentsCol] = `PFP TY Script: ${SCRIPT_MONTHS}`;
        continue;
      }
      betweenText = betweenText
        .replace(/\b\d{4}-\d{2}\b/g, "")  // remove YYYY-MM
        .replace(/\bWEST\b/g, "")
        .replace(/\bSWDAL\b/g, "")
        .replace(/\bSWSA\b/g, "")
        .replace(/\s{2,}/g, " ")
        .trim();
      values[r][commentsCol] =
        `PFP TY Script: ${SCRIPT_MONTHS} (${betweenText})`;
      continue;
    }
  }

  usedRange.setValues(values);
}
